<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cosmetic Store</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="d-flex flex-column min-vh-100"
     style="background-image: url('/image/3-cut.jpg'); background-size: cover; height: 30px;">
     <!-- This is navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">
          <a class="navbar-brand" href="#">Cosmetic Store</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                         <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link text-light" href="/product.html">Product</a>
                    </li>

               </ul>
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a class="nav-link text-dark  border rounded-sm" href="add-to-cart.html">
                              <i class="fas fa-shopping-cart"></i>
                              <b class="text-light">
                                   Cart
                              </b>
                         </a>
                    </li>
               </ul>
          </div>
     </nav>


     <!-- welcome section -->
     <div class="container mt-5">
          <div class="jumbotron">
               <h1 class="display-4">Welcome to our Cosmetic Store!</h1>
               <p class="lead">Discover a wide range of high-quality cosmetics.</p>
               <a href="/product.html" class="btn btn-dark ">Go to Products</a>
          </div>
     </div>

     <!-- footer -->
     <div class="mt-auto">
          <footer class="bg-secondary text-white text-center py-3">
               <div class="row d-flex justify-content-around">
                    <div>
                         <h2>Cosmetic Store</h2>
                         <p>&copy; 2023 Cosmetic Store. All Rights Reserved.</p>
                    </div>
                    <div >
                         <h5>Links: </h5>
                         <a href="/" class="nav-link text-light">Home</a>
                         <a href="/product.html" class="nav-link text-light">Product</a>
                    </div>
               </div>
          </footer>
     </div>


     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>